/* .row.center {
    align-items: center;
  }
  
  a {
    text-decoration: none;
  }
  
  img.small {
    max-height: 8rem;
    width: 100%;
  }
  
  button {
    padding: 0.3rem;
    border: 0.1rem #404040 solid;
    background-color: #f0c040;
    width: 100%;
    cursor: pointer;
  }
  
  button.add {
    background: #40c0f0;
    width: 1.5rem;
  }
  
  button.remove {
    background: #f04040;
    width: 1.5rem;
  }
  
  .p-1 {
    padding: 1rem; 
  }*/
  
  button.badge {
    margin-left: 5px;
    background-color: #f04040;
    border: none;
    border-radius: 50%;
    color: #fff;
    width: 1.2rem;
    padding: 4px;
  }
  /*
  .card {
    background-color: #fff;
    padding: 1rem;
    margin: 0.5rem;
  }
  
  .linha{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .coluna1 {
    flex-basis: 100%;
  }
  
  .coluna2 {
    flex-basis: 100%;
  }
  
  @media screen and (min-width: 880px) {
    .coluna1 {
      flex: 1;
    }
  
    .coluna2 {
      flex: 2;
    }
  }
  
  .block {
    background-color: #bee8f7;
    padding: 1rem;
    margin: 0.5rem;
  }
  
  .text-right {
    text-align: right;
  }
   */